<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon_clon.css">
    <title>Amazon</title>
</head>
<body>
    <header>
        <!-- navbar -->
        <!-- nav bar logo -->
        <div id="navbar">
            <div class="navlogo">
                <div class="logo bordr" >
                </div>
            </div>
            <!-- navbar 1st element -->
            <div class="nav_addr bordr">
                <p class="del">Deliver To</p>
                <div class="addr_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="place">India</p>
                </div>
            </div>
            <!-- navbar search bar -->
            <div class="searchbar">
                <select class="search">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search_input">
                <div class="searchlogo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- navbar account -->
            <div class="nav_account bordr">
                <p><span>sign in</span></p>
                <p class="acc">Account & List</p>
            </div>
            <!-- Return -->
            <div class="return bordr">
                <p><span>Returns</span></p>
                <p class="acc">& orders</p>
            </div>
            <!-- cart -->
            <div class="cart bordr">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
            

        </div>
        <div class="pannel">
            <div class="all">
                All
            </div>
            <!-- navbar ended -->
            <!-- pannel -->
            <div class="pannelops">
                <p>Today's Deal</p>
                <p>Customer Support</p>
                <p>Rgister</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            <div class="panndeals">
                Shop Deals In Elecctronics
            </div>
        
        </div>
        <!-- pannel end -->
        <!-- head over -->
    </header>
    
    <!-- hero-->
    <div class="hero">
        <div class="hero_msg">
            <a href="#">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. Click here to go to amazon.in</a>
        </div>

    </div>
    <!-- hero over -->
    <!-- shope section -->
    <div class="container1">
        <div class="box">
            <div class="box-content">
                <h2>Health and persional care</h2>
            <div class="bgimage" style="background-image: url('box1_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Grooming</h2>
            <div class="bgimage" style="background-image: url('box2_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
            <div class="bgimage" style="background-image: url('box3_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Elecctronics</h2>
            <div class="bgimage" style="background-image: url('box4_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Pics</h2>
            <div class="bgimage" style="background-image: url('box5_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pets-Care</h2>
            <div class="bgimage" style="background-image: url('box6_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys-Child</h2>
            <div class="bgimage" style="background-image: url('box7_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Fashion</h2>
            <div class="bgimage" style="background-image: url('box8_image.jpg')">
                
            </div>
            <p>see more</p>
            </div>
        </div>
    </div>
    <!-- shope section ended -->
     <!-- footer section start -->
    <footer>
        <div class="backtotop">
            <a href="#navbar">Back to top</a>
        </div>
        <div class="footerlist">
            <ul>
                <p style="font-size: large;"><b>Get to Know As</b></p><br>
                <p>Career</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Device</p>
                <p>Amazon Science</p>
            </ul>
            <ul>
                <p style="font-size: large;"><b>Make Money With Us</b></p><br>
                <p>Sell products on Amazon</p>
                <p>Sell on Amzon Bussiness</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
                <p>See More Make Money with Us</p>
            </ul>
            <ul>
                <p style="font-size: large;"><b>   Amazon Payment Products</b></p><br>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>
            </ul>
            <ul>
                <p style="font-size: large;"><b>  Let Us Help You</b></p><br>
                <p>Amazon and COVID-19</p>
                <p>Your Account</p>
                <p>About Amazon</p>
                <p>Your Orders </p>
                <p>Shipping Rates & Policies</p>
                <p>Returns & Replacements</p>
                <p>Manage Your Content and Devices</p>
                <p>Amazon Assistant</p>
                <p>Help</p>
            </ul>
        </div>
        <!-- footer 3rd pannel-->
        
<hr>
         <div class="footerpannel">
            
            <div class="logo">

            </div>
         </div>
         <div class="t_c">
            <div class="reach">
                <a>Condition of use</a>
                <a>Privecy notice</a>
                <a>Your ads PRivecyChoices</a><a href=""></a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
         </div>
    </footer>
    
</body>
</html>